# openshift-springmvc-simple-quickstart

./: LICENSE  README.md  pom.xml
src/main/java/info/ishans/: HelloController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/info/ishans/: AppTests.java
